<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css.css">
    <title>Gallery</title>
</head>
<body>
    <div class="gallery">
        <nav>
            <a href="index.html"><div class="box">INTRO</div></a>
            <a href="about.html"><div class="box">ABOUT</div></a>
            <a href="gallery.html"><div class="box">GALLERY</div></a>
            <a href="video.html"><div class="box">VIDEO</div></a>
            <a href="contact.html"><div class="box">CONTACT</div></a>
       </nav>
        <div class="images">
           <div class="img"></div>
           <div class="img"></div>
           <div class="img"></div>
           <div class="img"></div>
           <div class="img"></div>
           <div class="img"></div>
        </div>
        <footer>
            <div class="icons">
                <a class="boxes" href=""><i class='bx bxl-facebook-circle'></i></a>
                <a class="boxes" href=""><i class='bx bxl-twitter' ></i></a>
                <a class="boxes" href=""><i class='bx bxl-reddit' ></i></a>
                <a class="boxes" href=""><i class='bx bxl-meta' ></i></a>
                <a class="boxes" href=""><i class='bx bxl-instagram' ></i></a>
            </div>
            <h3>Copyright &copy; 2022 Your Company - Design<a href="">Templatemo</a>.</h3>
        </footer>
       
    </div>
</body>
</html>